// Import

@import "_fonts";

// Variables 

@askForQuoteBackground: #fade61;

// Global

body, html {
    margin: 0;
    font-family: "Raleway", sans-serif;
}

// Media queries

/*
LARGER MOBILE DEVICES
~481px+
*/
.mobile(@rules) {
    @media only screen and (min-width: 481px) { @rules(); } 
}

/*
TABLET & SMALLER LAPTOPS
~768px+
*/
.tablet(@rules) {
    @media only screen and (min-width: 769px) { @rules(); }
}


/*
LARGE VIEWING SIZE
~1240px+
*/
.large-screen(@rules) {
    @media only screen and (min-width: 1300px) { @rules(); }
}
@desktop:   ~"only screen and (min-width: 1300px)";

// Header
#header {
    #notification-bar {
        height: 8px;
        background: #53bbed;
        .notification-bar-inner {
            @media @desktop {
                max-width: 1180px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            .menu-items,
            .faq-widget-wrapper {
                display: none;
                @media @desktop {
                    display: block;
                }
            }
            .menu-items {
                .items {
                    @media @desktop {
                        padding: 0;
                        margin: 0;
                    }
                    .item {
                        @media @desktop {
                            display: inline-block;
                            padding: 12px 20px 12px 35px;
                        }
                        .item-link {
                            @media @desktop {
                                text-decoration: none;
                                color: white;
                                position: relative;
                                font-weight: 600;
                                &:after {
                                    content: "";
                                    top: 0;
                                    bottom: 0;
                                    width: 1px;
                                    height: 100%;
                                    background: white;
                                    right: -20px;
                                    position: absolute;
                                }
                            }
                        }
                        &:last-of-type {
                            padding-right: 10px;
                            .item-link {
                                &:after {
                                    content: none;
                                }
                            }
                        }
                        &:first-of-type {
                            padding-left: 0;
                        }
                    }
                }
            }
            .faq-widget-wrapper {
                @media @desktop {
                    position: relative;
                    height: 43.5px;
                    width: 200px;
                    background: @askForQuoteBackground;
                    text-align: center;
                    &:after {
                        content: '';
                        position: absolute;
                        border-top: solid 30px @askForQuoteBackground;
                        border-left: solid 100px transparent;
                        border-right: solid 100px transparent;
                        top: 100%;
                        left: 50%;
                        margin-left: -100px;
                        width: 0;
                        height: 0;
                    }
                    .faq-widget {
                        position: relative;
                        top: 10px;
                        z-index: 1;
                        .widget-text {
                            font-weight: 700;
                            font-size: 1.0625rem;
                        }
                    }
                }
            }
        }
        @media @desktop {
            height: auto;
        }
    }
    #site-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        @media @desktop {
            max-width: 1240px;
            margin: 0 auto;
        }
        .toggle-wrapper {
            text-align: left;
            flex: 1;
            .toggle {
                width: 25px;
            }
            @media @desktop {
                display: none;
            }
        }
        .logo-wrapper {
            padding: 10px 0;
            order: 2;
            flex: 2;
            text-align: center;
            .logo {
                width: 150px;
                @media @desktop {
                    width: 285px;
                }
            }
            @media @desktop {
                margin-left: 30px;
                flex: none;
                order: 1;
                flex-grow: 1;
                text-align: left;
                padding: 20px 0 20px 0;
            }
        }
        .search-wrapper {
            order: 4;
            width: 100%;
            position: relative;
            .search-block {
                padding: 0 15px 15px 15px;
                display: flex;
                .search-text {
                    border: 1px solid #333333;
                    height: auto;
                    padding: 10px 14px;
                    line-height: 1;
                    flex-grow: 1;
                    margin-right: 12px;
                    font-size: 10px;
                    color: #333333;
                    font-weight: 500;
                    width: 270px;
                    font-family: "Raleway", sans-serif;
                    @media @desktop {
                        flex-grow: 0;
                        padding: 15px 20px;
                        font-size: 16px;
                    }
                }
                .search-btn {
                    padding: 10px 14px;
                    border: 1px solid #333;
                    background: none;      
                    font-size: 10px;
                    font-weight: bold;
                    color: #333;
                    font-family: "Raleway", sans-serif;
                    transition: all 0.25s;
                    &:hover {
                        cursor: pointer;
                        background: #333;
                        color: white;
                    }
                    @media @desktop {
                        font-size: 0.9375rem;
                        padding: 10px 25px;
                    }
                }
                @media @desktop {
                    padding: 0;
                }
            }
            #search-dropdown {
                display: none;
                position: absolute;
                width: 495px;
                background: white;
                z-index: 999;
                padding: 15px;
                .items {
                    .item {
                        padding-top: 30px;
                        padding-bottom: 30px;
                        border-bottom: 2px solid #eeeeee;
                        display: flex;
                        .content-wrapper {
                            .item-name {
                                font-size: 16px;
                                line-height: 23px;
                                color: #333333;
                                font-weight: 600;
                                text-decoration: none;
                            }
                            .item-description {
                                font-size: 14px;
                                line-height: 23px;
                                color: #333333;
                                font-weight: 500;
                                margin: 0;
                            }
                            .item-price {
                                font-size: 16px;
                                color: #333333;
                                line-height: 23px;
                                font-weight: 600;
                            }
                        }
                        &:first-of-type {
                            padding-top: 0;
                        }
                        &:last-of-type {
                            padding-bottom: 0;
                            border-bottom: none;
                        }
                    }
                }
                .view-results-btn {
                    background: white;
                    width: 100%;
                    font-family: "Raleway", sans-serif;
                    padding: 16px;
                    margin-top: 35px;
                    font-size: 24px;
                    color: #333333;
                    font-weight: 500;
                    text-align: center;
                    outline: none;
                    border: 1px solid #080808;
                    transition: all 0.25s;
                    &:hover {
                        background: #333333;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
            @media @desktop {
                flex: none;
                width: auto;
                order: 2;
                
            }
        }
        .links-wrapper {
            order: 3;
            flex: 1;
            text-align: right;
            padding: 0 15px;
            .cart-icon {
                width: 25px;
                @media @desktop {
                    order: 3;
                }
            }
            .user-icon,
            .telephone {
                display: none;
                @media @desktop {
                    font-size: 1.25rem;
                    font-weight: 500;
                    display: block;
                }
            }
            @media @desktop {
                .telephone {
                    order: 1;
                    margin-right: 50px;
                }
                .user-icon {
                    order: 2;
                    margin-right: 20px;
                }
                flex: none;
                padding: 0;
                margin-right: 30px;
                margin-left: 40px;
                padding: 0;
                display: flex;
                align-items: center;
            }
        }
        .sections-wrapper {
            display: none;
            @media @desktop {
                display: block;
                order: 4;
                width: 100%;
                background: #333333;
                color: black;
                position: relative;
                bottom: -10px;
                margin-top: -10px;
                .menu-items {
                    .items {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: space-evenly;
                        .item {
                            display: inline-block;
                            .item-link {
                                text-decoration: none;
                                text-transform: capitalize;
                                color: white;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                font-size: 1.0625rem;
                                font-weight: 600;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        .toggle-wrapper {
            padding: 0 15px;
        }
    }
    #usp-bar {
        background: #53bbed;
        .usp-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px 15px;
            max-width: 978px;
            margin: 0 auto;
            .usp {
                display: flex;
                align-items: center;
                &:first-of-type {
                    display: none;
                    @media @desktop {
                        display: flex;
                        .usp-icon {
                            .icon {
                                width: 38px;
                                stroke: #ffffff;
                            }
                        }
                    }
                }
                &:nth-of-type(2) {
                    margin-right: 15px;
                }
                &:nth-of-type(3) {
                    margin-left: 15px;
                }
                .usp-text {
                    color: white;
                    font-size: 10px;
                    font-weight: 600;
                    @media @desktop {
                        font-size: 17px;
                        font-weight: 600;
                    }
                }
                .usp-icon {
                    line-height: 0;
                    margin-right: 12.5px;
                    .icon {
                        width: 15px;
                        height: 15px;
                        fill: white;
                        @media @desktop {
                            width: 25px;
                            height: 25px;
                        }
                    }
                    @media @desktop {
                        margin-right: 20px;
                    }
                }
            }
            @media @desktop {
                padding: 25px 10px 15px 10px;
                justify-content: space-between;
                &:nth-of-type(2),
                &:nth-of-type(3) {
                    margin: 0;
                }
            }
        }
    }
    #slideout-menu {
        display: none;
        position: fixed;
        overflow-y: scroll;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #333;
        padding: 30px 15px;
        .menu-items {
            .items {
                list-style: none;
                margin: 0;
                padding: 0;
                .item {
                    .item-link {
                        text-decoration: none;
                        color: #ffffff;
                        padding: 15px 0;
                        display: block;
                        border-bottom: 1px solid white;
                    }
                }
            }
        }
    }
}

// Main
#main {
    #hero-wrapper {
        position: relative;
        .content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            display: block;
            width: 100%;
            text-align: center;
            .title {
                font-weight: 600;
                font-size: 24.5px;
                margin-top: 0;
                margin-bottom: 17.5px;
            }
            .subtitle {
                font-size: 14px;       
                font-weight: 500;
                margin: 0;
            }
            .title,
            .subtitle {
                color: white;
                text-shadow: 0px 0px 16px rgba(0, 0, 0, 0.35);
            }
        }
        .image {
            height: 225px;
            background: url(../assets/hero.png);
            background-size: cover;        
        }
    }
}